Repository: MustafaShaaban/perego
Catalog: sites/perego/perego-site/languages/perego-site-*.po
Languages: ar

source: Perego
ar: بيريجو

source: Home
ar: الرئيسية

source: About Us
ar: من نحن

source: Services
ar: خدماتنا

source: Video Editing
ar: مونتاج الفيديو

source: 2D Motion Graphics
ar: موشن جرافيك ثنائي الأبعاد

source: Graphic Design
ar: التصميم الجرافيكي

source: Video Editing & Post-Production
ar: مونتاج الفيديو وما بعد الإنتاج

source: 2D Motion Graphics & Animation
ar: موشن جرافيك وأنيميشن ثنائي الأبعاد

source: Graphic Design & Brand Identity
ar: التصميم الجرافيكي والهوية البصرية

source: Website Making
ar: إنشاء المواقع

source: Work
ar: أعمالنا

source: Journal
ar: المدونة

source: Clients
ar: عملاؤنا

source: Contact Us
ar: تواصل معنا

source: Primary
ar: التنقل الرئيسي

source: Menu
ar: القائمة

source: Start a Project
ar: ابدأ مشروعًا

source: Start a project
ar: ابدأ مشروعًا

source: Start your project
ar: ابدأ مشروعك

source: Perego — home
ar: بيريجو — الرئيسية

source: Breadcrumb
ar: مسار التنقل

source: Loading…
ar: جارٍ التحميل…

source: Previous
ar: السابق

source: Next
ar: التالي

source: Prev
ar: السابق

source: Search results pages
ar: صفحات نتائج البحث

source: Introduction
ar: مقدمة

source: Hero slides
ar: الشرائح الرئيسية

source: Previous slide
ar: الشريحة السابقة

source: Next slide
ar: الشريحة التالية

source: Pause slideshow
ar: إيقاف العرض مؤقتًا

source: Play slideshow
ar: تشغيل العرض

source: Slide %d
ar: الشريحة %d

source: Slide %1$s of %2$s
ar: الشريحة %1$s من %2$s

source: Contact us
ar: تواصل معنا

source: Social media
ar: وسائل التواصل الاجتماعي

source: Perego on %s
ar: بيريجو على %s

source: Send a quick message
ar: أرسل رسالة سريعة

source: Join us
ar: انضم إلينا

source: Legal
ar: الشؤون القانونية

source: Terms & Conditions
ar: الشروط والأحكام

source: Privacy Policy
ar: سياسة الخصوصية

source: Full name
ar: الاسم الكامل

source: Put your name here
ar: أدخل اسمك هنا

source: E-mail
ar: البريد الإلكتروني

source: Put your E-mail here
ar: أدخل بريدك الإلكتروني هنا

source: Phone
ar: الهاتف

source: Best number to reach you
ar: أفضل رقم للتواصل معك

source: Company
ar: الشركة

source: Your brand or company
ar: علامتك التجارية أو شركتك

source: Estimated budget
ar: الميزانية التقديرية

source: Message Subject
ar: موضوع الرسالة

source: What is this about?
ar: عمّ تدور رسالتك؟

source: Your message
ar: رسالتك

source: Tell us about your project.
ar: أخبرنا عن مشروعك.

source: Choose your service
ar: اختر خدمتك

source: Under $1,000
ar: أقل من 1,000 دولار

source: Not sure yet
ar: لست متأكدًا بعد

source: Quick message
ar: رسالة سريعة

source: Your name
ar: اسمك

source: Email address
ar: البريد الإلكتروني

source: How can we help?
ar: كيف يمكننا مساعدتك؟

source: Client
ar: العميل

source: Say hello.
ar: قل مرحبًا.

source: Select a range
ar: اختر نطاقًا

source: Corporate client logos
ar: شعارات عملائنا من الشركات

source: Individual clients
ar: عملاؤنا الأفراد

source: Previous clients
ar: العملاء السابقون

source: More clients
ar: المزيد من العملاء

source: More
ar: المزيد

source: Choose your service (select one or more)
ar: اختر خدمتك (يمكنك اختيار خدمة أو أكثر)

source: Tap to select one or more services. Tap again to deselect.
ar: اضغط لاختيار خدمة أو أكثر، واضغط مرة أخرى لإلغاء الاختيار.

source: Projects pagination
ar: تنقّل بين صفحات المشاريع

source: Previous page
ar: الصفحة السابقة

source: Page %d
ar: صفحة %d

source: Next page
ar: الصفحة التالية

source: Load more
ar: عرض المزيد

source: Open project media %d
ar: افتح وسائط المشروع %d

source: Open %s
ar: افتح %s

source: Gallery
ar: معرض الأعمال

source: Project
ar: مشروع

source: Skip to content
ar: تخطَّ إلى المحتوى

source: Language
ar: اللغة

source: Perego بيريجو
ar: بيريجو Perego

source: © %s Perego Creative Studio — بيريجو. All rights reserved.
ar: © %s بيريجو — Perego Creative Studio. جميع الحقوق محفوظة.
